<mxfile host="65bd71144e">
    <diagram id="b2xzYlkmVWp3VSMKkeK8" name="Page-1">
        <mxGraphModel dx="2029" dy="1819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Libro" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="270" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nombreCompleto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-345" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-345" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-345" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-345" y="340" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="fechaRegistro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="380" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="idUsuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-345" y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="300" as="sourcePoint"/>
                        <mxPoint x="-70" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-210" y="200"/>
                            <mxPoint x="-210" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="270" as="sourcePoint"/>
                        <mxPoint x="-135" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-210" y="240"/>
                            <mxPoint x="-210" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="360" as="sourcePoint"/>
                        <mxPoint x="-135" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="360"/>
                            <mxPoint x="-195" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="400" as="sourcePoint"/>
                        <mxPoint x="-135" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="400"/>
                            <mxPoint x="-195" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-230" y="320" as="sourcePoint"/>
                        <mxPoint x="-160" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-230" y="340" as="sourcePoint"/>
                        <mxPoint x="-140" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-190" y="320"/>
                            <mxPoint x="-190" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-70" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="-75" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="resumen" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-115" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="fechaPubliCatalogo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="30" as="sourcePoint"/>
                        <mxPoint x="430" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="40"/>
                            <mxPoint x="480" y="40"/>
                            <mxPoint x="480" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" target="18" edge="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="30" as="sourcePoint"/>
                        <mxPoint x="490" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="40" as="sourcePoint"/>
                        <mxPoint x="410" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-55"/>
                            <mxPoint x="160" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="-10" as="sourcePoint"/>
                        <mxPoint x="270" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-30"/>
                            <mxPoint x="160" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Catalogo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="800" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="idCatalogo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="310" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="modalidadPublicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="390" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="precioPublicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="350" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="fechaPublicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="430" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="340" as="sourcePoint"/>
                        <mxPoint x="910" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="390"/>
                            <mxPoint x="960" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="400" as="sourcePoint"/>
                        <mxPoint x="940" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="390"/>
                            <mxPoint x="960" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="400" as="sourcePoint"/>
                        <mxPoint x="1010" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="390"/>
                            <mxPoint x="960" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="400" as="sourcePoint"/>
                        <mxPoint x="1010" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="390"/>
                            <mxPoint x="960" y="390"/>
                            <mxPoint x="960" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Autor" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="860" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="idAutor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="-10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="biografia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="70" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="30" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="150" as="sourcePoint"/>
                        <mxPoint x="1030" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="50"/>
                            <mxPoint x="990" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="36" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="60" as="sourcePoint"/>
                        <mxPoint x="1040" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="50"/>
                            <mxPoint x="990" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="36" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="60" as="sourcePoint"/>
                        <mxPoint x="1040" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Editorial" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="550" y="-200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="idEditorial" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="numeroContacto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="-80" as="sourcePoint"/>
                        <mxPoint x="720" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-180"/>
                            <mxPoint x="680" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="52" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="-170" as="sourcePoint"/>
                        <mxPoint x="730" y="-210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-180"/>
                            <mxPoint x="680" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="-170" as="sourcePoint"/>
                        <mxPoint x="730" y="-130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-180"/>
                            <mxPoint x="680" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="-170" as="sourcePoint"/>
                        <mxPoint x="730" y="-190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="ubicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="-170" as="sourcePoint"/>
                        <mxPoint x="730" y="-130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-180"/>
                            <mxPoint x="680" y="-100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="GeneroLiterario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="-200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="56" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="-170" as="sourcePoint"/>
                        <mxPoint x="-10.000000000006366" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-80" y="-180"/>
                            <mxPoint x="-80" y="-200"/>
                            <mxPoint x="-80" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="idGenero" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="-240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="-160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="-200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="56" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="-170" as="sourcePoint"/>
                        <mxPoint x="-100" y="-210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-60" y="-180"/>
                            <mxPoint x="-70" y="-180"/>
                            <mxPoint x="-80" y="-180"/>
                            <mxPoint x="-80" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="56" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-70" y="-130" as="sourcePoint"/>
                        <mxPoint x="-100" y="-130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-60" y="-180"/>
                            <mxPoint x="-70" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="ClubLectura" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="555" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="idClub" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-135" y="615" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="fechaCreacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="35" y="635" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-115" y="675" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="9.827586206896513" y="715" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="705" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="OrdenCompra" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="365" y="795" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Intercambio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1010" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Reseña" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="920" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="idReseña" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="150" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="comentario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="calificacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="190" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="fechaPublicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="270" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="91" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="160" as="sourcePoint"/>
                        <mxPoint x="1030" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="230"/>
                            <mxPoint x="1080" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="91" target="94" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="220" as="sourcePoint"/>
                        <mxPoint x="1060" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="230"/>
                            <mxPoint x="1080" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="91" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1030" y="220" as="sourcePoint"/>
                        <mxPoint x="1130" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="230"/>
                            <mxPoint x="1080" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="91" target="95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="250" as="sourcePoint"/>
                        <mxPoint x="1130" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="230"/>
                            <mxPoint x="1080" y="230"/>
                            <mxPoint x="1080" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="idOrden" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="295" y="875" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="fechaCreacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="465" y="895" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="fechaTransaccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="305" y="925" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="965" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="idIntercambio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1060" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="fechaSolicitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="745" y="1140" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="70" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-45" y="615" as="sourcePoint"/>
                        <mxPoint x="165" y="505" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="5" y="635"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-44" y="638" as="sourcePoint"/>
                        <mxPoint x="15" y="605" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-75" y="655"/>
                            <mxPoint x="5" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-65" y="685" as="sourcePoint"/>
                        <mxPoint x="15" y="605" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="5" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-55" y="695" as="sourcePoint"/>
                        <mxPoint x="25" y="615" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="5" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="925" as="sourcePoint"/>
                        <mxPoint x="405" y="865" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="915"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="475" y="925" as="sourcePoint"/>
                        <mxPoint x="425" y="845" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="895"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="102" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="905" as="sourcePoint"/>
                        <mxPoint x="425" y="845" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="945"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="103" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="455" y="885" as="sourcePoint"/>
                        <mxPoint x="425" y="845" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="895"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="109" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="1260" as="sourcePoint"/>
                        <mxPoint x="580" y="1130" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="107" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="1150" as="sourcePoint"/>
                        <mxPoint x="800" y="1060" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="108" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="1090" as="sourcePoint"/>
                        <mxPoint x="800" y="1060" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Ejemplar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="134">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-190" y="60" as="sourcePoint"/>
                        <mxPoint x="-80" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100" y="-30"/>
                            <mxPoint x="-100" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="idEjemplar" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="-70" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="fechaAdquisicion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-265" y="-70" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="estadoFisico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="-100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="132" target="136">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-170" y="100" as="sourcePoint"/>
                        <mxPoint x="-200" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100"/>
                            <mxPoint x="-100" y="-10"/>
                            <mxPoint x="-130" y="-10"/>
                            <mxPoint x="-150" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="disponibleIntercambio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="-30" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="disponibleVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="-25" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Poseer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-145" y="130" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="143" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="160" as="sourcePoint"/>
                        <mxPoint x="180" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="144">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="270" as="sourcePoint"/>
                        <mxPoint x="-20" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="147">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="-100" y="190" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="15" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="151" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-90" y="140" as="sourcePoint"/>
                        <mxPoint x="-90" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="152">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="151">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="130" as="sourcePoint"/>
                        <mxPoint x="90" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="154">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="110" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Escribir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="710" y="15" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="157" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="100" as="sourcePoint"/>
                        <mxPoint x="290" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="158">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="157">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="60" as="sourcePoint"/>
                        <mxPoint x="720" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="160">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="N:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="920" y="80" as="geometry">
                        <mxPoint x="-152" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="Publicar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-215" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="-20" as="sourcePoint"/>
                        <mxPoint x="280" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="Pertenecer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-215" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="163">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="-130" as="sourcePoint"/>
                        <mxPoint x="430" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="167">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="80" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="163" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="337.5" y="-245.00000000000023" as="sourcePoint"/>
                        <mxPoint x="302.5" y="-35" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="169">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="28" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="166" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="-180" as="sourcePoint"/>
                        <mxPoint x="285" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="171">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="28" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="N:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="590" y="-150" as="geometry">
                        <mxPoint x="-152" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="166" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="-270" as="sourcePoint"/>
                        <mxPoint x="80" y="-270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="174">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="90.00176470588244" y="-150.00000000000023" as="geometry">
                        <mxPoint x="128" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="Publicar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="145" y="440" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="178" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="310" as="sourcePoint"/>
                        <mxPoint x="-10" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="475"/>
                            <mxPoint x="40" y="360"/>
                            <mxPoint x="-75" y="360"/>
                            <mxPoint x="-75" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="179">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="56" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="178">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="319.41" as="sourcePoint"/>
                        <mxPoint x="300" y="319.41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="390"/>
                            <mxPoint x="410" y="475"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="Publicar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="145" y="120" width="95" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="187" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="140" as="sourcePoint"/>
                        <mxPoint x="-50" y="149.41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="155"/>
                            <mxPoint x="40" y="120"/>
                            <mxPoint x="-75" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="188">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="145" y="500" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="187">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="290" as="sourcePoint"/>
                        <mxPoint x="265" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="825" y="270"/>
                            <mxPoint x="800" y="270"/>
                            <mxPoint x="800" y="155"/>
                            <mxPoint x="520" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="191">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="580" y="215" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="205" y="180" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Participar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-145" y="360" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="194" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-30" y="380" as="sourcePoint"/>
                        <mxPoint x="-30" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="195">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="69" target="194">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="450" as="sourcePoint"/>
                        <mxPoint x="50" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="197">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="-90" y="420" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Leer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="540" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="69" target="200">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="565" as="sourcePoint"/>
                        <mxPoint x="-40" y="480" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="201">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="200">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="370" as="sourcePoint"/>
                        <mxPoint x="280" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="575"/>
                            <mxPoint x="265" y="500"/>
                            <mxPoint x="265" y="440"/>
                            <mxPoint x="280" y="420"/>
                            <mxPoint x="280" y="380"/>
                            <mxPoint x="265" y="360"/>
                            <mxPoint x="265" y="180"/>
                            <mxPoint x="265" y="130"/>
                            <mxPoint x="280" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="203">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="latitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-135" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="54" target="205">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-90" as="sourcePoint"/>
                        <mxPoint x="730" y="-90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="-100"/>
                            <mxPoint x="830" y="-115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="longitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-95" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="endArrow=none;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="54" target="207">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="-90" as="sourcePoint"/>
                        <mxPoint x="860" y="-105" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="-100"/>
                            <mxPoint x="830" y="-70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="ubicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="555" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="210" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-45" y="645" as="sourcePoint"/>
                        <mxPoint x="15" y="605" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-65" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="latitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="535" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="longitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="575" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="213" target="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-95" y="555" as="sourcePoint"/>
                        <mxPoint x="-45" y="505" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-205" y="555"/>
                            <mxPoint x="-205" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="214" target="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-215" y="565" as="sourcePoint"/>
                        <mxPoint x="-175" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-205" y="595"/>
                            <mxPoint x="-205" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="N:M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="175" y="605" as="geometry">
                        <mxPoint x="4" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="Tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="805" y="100" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="219" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="220">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="219">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="140" as="sourcePoint"/>
                        <mxPoint x="920" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="970" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="223">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="65" y="75" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="859.9951724137931" y="165" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="210" y="510" as="geometry">
                        <mxPoint x="-10" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="Solicitar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="650" y="240" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="Realizar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="145" y="355" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="Realizar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="147.5" y="195" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="800" y="410" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="Recibir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="530" y="300" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="229" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="115" y="260" as="sourcePoint"/>
                        <mxPoint x="5" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-75" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="232">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="229">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="230" as="sourcePoint"/>
                        <mxPoint x="310" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="234">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="683" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="-30" y="250" as="geometry">
                        <mxPoint x="227" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.887;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="228" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="485" as="sourcePoint"/>
                        <mxPoint x="-30" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="390"/>
                            <mxPoint x="90" y="350"/>
                            <mxPoint x="90" y="330"/>
                            <mxPoint x="-61" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="237">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="26" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="875" y="635" as="sourcePoint"/>
                        <mxPoint x="290" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="590"/>
                            <mxPoint x="390" y="550"/>
                            <mxPoint x="390" y="440"/>
                            <mxPoint x="390" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="239">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="150" y="240" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="132" target="135">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="50" as="sourcePoint"/>
                        <mxPoint x="-70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="132" target="140">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="50" as="sourcePoint"/>
                        <mxPoint x="-70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-100" y="-5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="132">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="50" as="sourcePoint"/>
                        <mxPoint x="-70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-340" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="Incluir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-520" y="780" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="132" target="244">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="78.46000000000001" as="sourcePoint"/>
                        <mxPoint x="-400" y="78.46000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-125" y="120"/>
                            <mxPoint x="-475" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="245">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="345" y="-690" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="244">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="850" as="sourcePoint"/>
                        <mxPoint x="190" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="1:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="247">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="790" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="N:M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="-80" y="430" as="geometry">
                        <mxPoint x="-386" y="405" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="Involucrar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-620" y="995" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="251">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="825" as="sourcePoint"/>
                        <mxPoint x="-420" y="825" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="252">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="1250" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="132" target="251">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-425" y="70" as="sourcePoint"/>
                        <mxPoint x="-775" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-280" y="60"/>
                            <mxPoint x="-430" y="60"/>
                            <mxPoint x="-575" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="40" y="265" as="geometry">
                        <mxPoint x="-192" y="-206" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="-180" y="650" as="geometry">
                        <mxPoint x="-386" y="405" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="227" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158" y="240" as="sourcePoint"/>
                        <mxPoint x="40" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="259">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="231" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="285" as="sourcePoint"/>
                        <mxPoint x="-40" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="335"/>
                            <mxPoint x="390" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="1:1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="261">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="227">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="592.5" as="sourcePoint"/>
                        <mxPoint x="760" y="517.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="815" y="590"/>
                            <mxPoint x="695" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="263">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="145" y="695" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="710.0037822415677" y="299.9999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="231">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="825" y="1020" as="sourcePoint"/>
                        <mxPoint x="705" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="620"/>
                            <mxPoint x="580" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="267">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="185" y="640" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="590.0037822415677" y="359.9999999999998" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>