<mxfile host="65bd71144e">
    <diagram id="Tz6zc0r6Az__l_KwN74m" name="Page-1">
        <mxGraphModel dx="1942" dy="2074" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="230" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Libro" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1100" y="180"/>
                            <mxPoint x="1100" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="140"/>
                            <mxPoint x="1100" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Club_Lectura" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="970" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1090" y="440"/>
                            <mxPoint x="1090" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1090" y="440"/>
                            <mxPoint x="1090" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1045" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1045" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Reseña" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="970" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="610"/>
                            <mxPoint x="80" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="610"/>
                            <mxPoint x="80" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Intercambio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="650"/>
                            <mxPoint x="550" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="650"/>
                            <mxPoint x="630" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Orden_Compra" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="110" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="110" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="110" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="110" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="fechaRegistro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="105" y="320" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="idUsuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="110" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="380" as="sourcePoint"/>
                        <mxPoint x="140" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="255" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="380" as="sourcePoint"/>
                        <mxPoint x="140" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="255" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="550" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="630" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="fechaPubliCatalogo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="790" y="-140" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="resumen" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="autor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="-30" as="sourcePoint"/>
                        <mxPoint x="360" y="-90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="-40"/>
                            <mxPoint x="430" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="-40" as="sourcePoint"/>
                        <mxPoint x="510" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="-40"/>
                            <mxPoint x="510" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="-40" as="sourcePoint"/>
                        <mxPoint x="670" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="-40" as="sourcePoint"/>
                        <mxPoint x="750" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="-40" as="sourcePoint"/>
                        <mxPoint x="830" y="-100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="855" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="fechaCreacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="idClub" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="libroActual" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="980" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="calificacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="comentario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="idReseña" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="idOrden" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="670" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="670" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="670" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="idIntercambio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="670" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="fechaSolicitud" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="610" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="830" y="240" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="83" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="875" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="83" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Es_Leido" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="830" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Involucra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="335" y="450" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Incluye" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="542.5" y="450" width="95" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="240" as="sourcePoint"/>
                        <mxPoint x="490" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="200"/>
                            <mxPoint x="280" y="180"/>
                            <mxPoint x="280" y="35"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="86" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-120" y="185" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="shape=link;html=1;rounded=0;exitX=0.098;exitY=1.044;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="4" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="170" as="sourcePoint"/>
                        <mxPoint x="565" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="35"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="88" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" y="-35" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.921;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="220" as="sourcePoint"/>
                        <mxPoint x="830" y="35" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="632" y="35"/>
                            <mxPoint x="680" y="35"/>
                            <mxPoint x="710" y="35"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="(0,m)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="91" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-160" y="-35" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="83" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-8" as="sourcePoint"/>
                        <mxPoint x="530" y="45" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="35"/>
                            <mxPoint x="960" y="140"/>
                            <mxPoint x="995" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="93" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="489.9970423227418" y="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="(m,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;direction=south;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="890.0032432757694" y="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="fechaInicio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="910" y="-60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="fechaFIn" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="910" y="-20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=link;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-20" as="sourcePoint"/>
                        <mxPoint x="850" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="615" y="40"/>
                            <mxPoint x="615" y="80"/>
                            <mxPoint x="850" y="80"/>
                            <mxPoint x="850" y="160"/>
                            <mxPoint x="875" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="103" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="15" y="60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="78" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="320" as="sourcePoint"/>
                        <mxPoint x="850" y="373" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="875" y="400"/>
                            <mxPoint x="995" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="107" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="650" y="80.00000000000023" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="80" as="sourcePoint"/>
                        <mxPoint x="560" y="133" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="133"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="(1,m)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="110" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="30" y="-331" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="517" as="sourcePoint"/>
                        <mxPoint x="560" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="112" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="(m,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="610" y="510.0000000000002" as="geometry">
                        <mxPoint x="-2" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="-20" as="sourcePoint"/>
                        <mxPoint x="570" y="455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="430"/>
                            <mxPoint x="480" y="430"/>
                            <mxPoint x="380" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="115" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="190" y="-330" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="517" as="sourcePoint"/>
                        <mxPoint x="160" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="485"/>
                            <mxPoint x="280" y="570"/>
                            <mxPoint x="175" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="117" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="35" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="390" y="510.0000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="205" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="120" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="227" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="240"/>
                            <mxPoint x="610" y="220"/>
                            <mxPoint x="550" y="220"/>
                            <mxPoint x="540" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="121" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=link;html=1;rounded=0;exitX=0.098;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="240" as="sourcePoint"/>
                        <mxPoint x="800" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="240"/>
                            <mxPoint x="800" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="123" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="730" y="270.0000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="430" y="275" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="490" y="340.0000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="260" as="sourcePoint"/>
                        <mxPoint x="250" y="313" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="128" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-80" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="126" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="355" as="sourcePoint"/>
                        <mxPoint x="500" y="405" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="400"/>
                            <mxPoint x="490" y="410"/>
                            <mxPoint x="490" y="460"/>
                            <mxPoint x="475" y="470"/>
                            <mxPoint x="475" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="130" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="150" y="425" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.697;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="132" edge="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="260" as="sourcePoint"/>
                        <mxPoint x="390" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="133" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="90" y="-115" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;direction=south;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="210.00260869565224" y="485.0000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="132" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="32.5" y="350" as="sourcePoint"/>
                        <mxPoint x="-52.5" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="540"/>
                            <mxPoint x="150" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="138" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="40" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="637.5" y="480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="637.5" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="637.5" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="672.5" y="420" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="precioUnitario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="675" y="460" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Participa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="120" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="144" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="455" y="147" as="sourcePoint"/>
                        <mxPoint x="320" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="(1,m)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="145" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="30" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="(m,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="730" y="180.00000000000023" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="167" as="sourcePoint"/>
                        <mxPoint x="920" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="180"/>
                            <mxPoint x="890" y="200"/>
                            <mxPoint x="860" y="200"/>
                            <mxPoint x="840" y="180"/>
                            <mxPoint x="840" y="155"/>
                            <mxPoint x="800" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="148" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="210" y="45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="Recibe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="425" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.697;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="150">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="260" as="sourcePoint"/>
                        <mxPoint x="210" y="459" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="380"/>
                            <mxPoint x="75" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="151">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="195" y="-45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="495" as="sourcePoint"/>
                        <mxPoint x="120" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="540"/>
                            <mxPoint x="120" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="(0,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="153">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="(1,n)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;direction=south;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="90.00260869565224" y="485.0000000000002" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>